assertjVersion=2.5.0
bootstrapVersion=2.3.2
commonsLoggingVersion=1.2
commonsPoolVersion=2.4.2
gebVersion=0.13.1
groovyVersion=2.4.4
h2Version=1.4.192
hazelcastVersion=3.6.5
html5ShivVersion=3.7.3
httpClientVersion=4.5.1
jacksonVersion=2.7.6
jedisVersion=2.9.0
jspApiVersion=2.0
jstlVersion=1.2.1
jstlelVersion=1.2.5
junitVersion=4.12
lettuceVersion=5.0.0.Beta1
mockitoVersion=2.5.4
seleniumVersion=2.52.0
servletApiVersion=3.0.1
spockVersion=1.0-groovy-2.4
springVersion=5.0.0.M3
springDataVersion=2.0.0.M1
springDataReleaseTrainVersion=Kay-M1
springSecurityVersion=4.2.1.RELEASE
springShellVersion=1.1.0.RELEASE
webjarsTaglibVersion=0.3
version=2.0.0.BUILD-SNAPSHOT
